# AndroidBasicUseCaseDemo

./: .gitignore  README.md  de_Automated Screenshots_strings.xliff
BasicUseCaseDemo/: settings.gradle
BasicUseCaseDemo/app/: build.gradle  proguard-rules.pro
BasicUseCaseDemo/app/src/androidTest/java/android/applanga/com/basicusecasedemo/: ExampleInstrumentedTest.java
BasicUseCaseDemo/app/src/debug/assets/: applanga_meta.xml
BasicUseCaseDemo/app/src/main/: AndroidManifest.xml
BasicUseCaseDemo/app/src/main/java/android/applanga/com/basicusecasedemo/: Item.java  ItemListActivity.java  ItemManager.java  LoadingScreen.java  LoginActivity.java  SessionManager.java  ShoppingCartActivity.java
BasicUseCaseDemo/app/src/main/res/layout/: activity_itemlist.xml  activity_itemlist_fake.xml  activity_loading_screen.xml  activity_login.xml  activity_shopping_cart.xml  activity_shopping_cart_fake.xml  itemlist_item.xml
BasicUseCaseDemo/app/src/main/res/values/: integers.xml  strings.xml
BasicUseCaseDemo/app/src/release/assets/: applanga_meta.xml
BasicUseCaseDemo/gradle/wrapper/: gradle-wrapper.properties
