apply plugin: 'com.android.application'
apply plugin: 'applanga'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "android.applanga.com.basicusecasedemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    def releaseRepositoryPath = file('../../../sdk-android/maven/releases')

    maven {
        url 'https://raw.github.com/applanga/sdk-android/master/maven/releases/'
        //url "file://${releaseRepositoryPath.absolutePath}"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.applanga.android:Applanga:3.0.121'
}

buildscript {
    repositories {

        jcenter()

        def releaseRepositoryPath = file('../../../sdk-android/maven/releases')

        maven {
            url 'https://raw.github.com/applanga/sdk-android/master/maven/releases/'
            //url "file://${releaseRepositoryPath.absolutePath}"
        }
    }
    dependencies {
        classpath  'com.applanga.android:plugin:3.0.121'
    }
}
